"${workspace_loc:/${ProjName}\import}"
"${workspace_loc:/${ProjName}\import\Cortex_M1_0\include}"
"${workspace_loc:/${ProjName}\import\Cortex_M1_0\libsrc\bram_v4_2\src}"
"${workspace_loc:/${ProjName}\import\Cortex_M1_0\libsrc\cpu_cortexm1_v1_1\src}"
"${workspace_loc:/${ProjName}\import\Cortex_M1_0\libsrc\gpio_v4_3\src}"
"${workspace_loc:/${ProjName}\import\Cortex_M1_0\libsrc\standalone_v6_6\src}"
"${workspace_loc:/${ProjName}\import\Cortex_M1_0\libsrc\uartlite_v3_2\src}"
"${workspace_loc:/${ProjName}\import\Build_Keil\RTE\_m1_for_arty_a7}"
"${workspace_loc:/${ProjName}\import\cmsis\CMSIS\Include}"
"${workspace_loc:/${ProjName}\import\cmsis\Device\Include}"
"${workspace_loc:/${ProjName}\import\cmsis\Device\Include\ARTY_CM1}"
"${workspace_loc:/${ProjName}\import\cmsis\Device\Source\ARTY_CM1}"