ServiceManagerID=68a944e8-7d24-4a5f-8e05-4a3aceb48237
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Peter
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=68a944e8-7d24-4a5f-8e05-4a3aceb48237
Name=Local

ServiceManagerID=68a944e8-7d24-4a5f-8e05-4a3aceb48237
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Peter
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=68a944e8-7d24-4a5f-8e05-4a3aceb48237
Name=Linux Agent

ServiceManagerID=68a944e8-7d24-4a5f-8e05-4a3aceb48237
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Peter
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=68a944e8-7d24-4a5f-8e05-4a3aceb48237
Name=QEMU

