<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Peter Schober, Tuwien, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DARMCM1.DLL V1.19.1.0
Target DLL:      UL2CM3.DLL V1.161.6.0
Dialog DLL:      TARMCM1.DLL V1.14.0.0
 
<h2>Project:</h2>
C:\Users\peter\Zedboard\zedboard_ecu.xpr\software\m1_for_arty_a7\Build_Keil\m1_for_arty_a7.uvprojx
Project File Date:  02/10/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'm1_for_arty_a7'
assembling startup_ARTY_CM1.s...
compiling outbyte.c...
compiling xil_assert.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\standalone_v6_6\src\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\standalone_v6_6\src\xil_assert.c: 1 warning, 0 errors
compiling print.c...
compiling system_ARTY_CM1.c...
compiling xgpio_extra.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\include\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\gpio_v4_3\src\xgpio_extra.c: 1 warning, 0 errors
compiling xgpio.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\include\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\gpio_v4_3\src\xgpio.c: 1 warning, 0 errors
compiling xgpio_g.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\include\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\gpio_v4_3\src\xgpio_g.c: 1 warning, 0 errors
compiling xgpio_intr.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\include\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\gpio_v4_3\src\xgpio_intr.c: 1 warning, 0 errors
compiling main.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\include\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\main\main.c(68): warning:  #1-D: last line of file ends without a newline
  }
..\main\main.c(47): warning:  #550-D: variable "status_sysTick"  was set but never used
  	uint32_t status_sysTick;
..\main\main.c: 3 warnings, 0 errors
compiling xgpio_selftest.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\include\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\gpio_v4_3\src\xgpio_selftest.c: 1 warning, 0 errors
compiling xgpio_sinit.c...
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\include\xil_assert.h(195): warning:  #1-D: last line of file ends without a newline
  */
..\sdk_workspace\standalone_bsp_0\CORTEXM1_AXI_0\libsrc\gpio_v4_3\src\xgpio_sinit.c: 1 warning, 0 errors
linking...
Program Size: Code=1340 RO-data=388 RW-data=52 ZI-data=4212  
FromELF: creating hex file...
After Build - User command #1: make_hex_a7.bat
C:\Users\peter\Zedboard\zedboard_ecu.xpr\software\m1_for_arty_a7\Build_Keil>call fromelf --vhx --32x1 --output bram_a7.hex objects\m1_for_arty_a7.axf 
C:\Users\peter\Zedboard\zedboard_ecu.xpr\software\m1_for_arty_a7\Build_Keil>call fromelf --elf        --output bram_a7.elf objects\m1_for_arty_a7.axf 
Fatal error: Q3921U: Option '--elf' not available with your license.
Finished: 0 information, 0 warning, 0 error and 1 fatal error messages.
C:\Users\peter\Zedboard\zedboard_ecu.xpr\software\m1_for_arty_a7\Build_Keil>call fromelf --vhx --8x1  --output qspi_a7.hex objects\m1_for_arty_a7.axf 
C:\Users\peter\Zedboard\zedboard_ecu.xpr\software\m1_for_arty_a7\Build_Keil>call fromelf --bin        --output qspi_a7.bin objects\m1_for_arty_a7.axf 
C:\Users\peter\Zedboard\zedboard_ecu.xpr\software\m1_for_arty_a7\Build_Keil>copy bram_a7.* ..\..\..\hardware\m1_for_arty_a7\m1_for_arty_a7 
bram_a7.elf
Das System kann den angegebenen Pfad nicht finden.
        0 Datei(en) kopiert.
C:\Users\peter\Zedboard\zedboard_ecu.xpr\software\m1_for_arty_a7\Build_Keil>copy qspi_a7.hex ..\..\..\hardware\m1_for_arty_a7\testbench 
Das System kann den angegebenen Pfad nicht finden.
        0 Datei(en) kopiert.
".\objects\m1_for_arty_a7.axf" - 0 Error(s), 10 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

<h2>Collection of Component include folders:</h2>
  .\RTE\_m1_for_arty_a7
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\Device\ARM\ARMCM1\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
