ServiceManagerID=22f50058-15fd-4aa3-9b06-6049ee049cd5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Peter
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=22f50058-15fd-4aa3-9b06-6049ee049cd5
Name=Local

ServiceManagerID=22f50058-15fd-4aa3-9b06-6049ee049cd5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Peter
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=22f50058-15fd-4aa3-9b06-6049ee049cd5
Name=Linux Agent

ServiceManagerID=22f50058-15fd-4aa3-9b06-6049ee049cd5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Peter
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=22f50058-15fd-4aa3-9b06-6049ee049cd5
Name=QEMU

